<!DOCTYPE html><html><head>
<meta charset="utf-8"><meta name="viewport" content="user-scalable=yes,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<link href="css/main_page.css" type="text/css" rel="stylesheet">
<link href="electrolize.css" type="text/css" rel="stylesheet">
<script src="custom_scroll.js"></script>
<style>
*{
margin:0;
padding:0;
font-family:electrolize;
}
#main{
width:100vw;
height:100vh;
border:2px solid #ffff00;
/**/
//overflow:hidden;
/**/
position:absolute;
left:0;
top:0;
}



body{
background-color:#333;
}
#chapter_list{
overflow-x:visible;
overflow-y:hidden;
//filter:drop-shadow(0 0 5px #0ff);
border:1px solid #0f0;
width:calc((5 + 4) * 25vw);
white-space:nowrap;
transform-origin:center center;
}
.chapter_image{
position:absolute;
top:0;
left:-30px;
display:inline-block;
height:100%;
transform-origin:center center;
object-fit:cover;
//opacity:0.5;
transition:clip-path 0.25s cubic-bezier(.17,.89,.45,1),width 0.25s cubic-bezier(.17,.89,.45,1),margin 0.25s cubic-bezier(.17,.89,.45,1),transform 0.25s cubic-bezier(.17,.89,.45,1);
z-index:1;
}
.chapter_image_clip{
position:relative;
display:inline-block;
clip-path:polygon(26.79492vh 0,calc(26.79492vh + 100%) 0,100% 100%,0 100%);
height:100vh;
transform-origin:center center;
display:inline-block;
width:20vw;
margin:0 2.5vw 0 2.5vw;
transition:clip-path 0.25s cubic-bezier(.17,.89,.45,1),width 0.25s cubic-bezier(.17,.89,.45,1),margin 0.25s cubic-bezier(.17,.89,.45,1),transform 0.25s cubic-bezier(.17,.89,.45,1);
z-index:3;
}
.chapter_image_clip:hover{
width:40vw;
//clip-path:polygon(26.79492vh 0,calc(26.79492vh + 200%) 0,200% 100%,0 100%);
//clip-path:unset;
//margin:0 22.5vw 0 2.5vw;
}
.chapter_image_clip:hover img{
transform:translateX(10vw);
}
.chapter_image_clip_pad{
position:relative;
height:100vh;
transform-origin:center center;
display:inline-block;
width:20vw;
margin:0 2.5vw 0 2.5vw;
}
.chapter_text{
display:inline-block;
position:absolute;
font-size:30px;
color:#fff;
opacity:0.9;
transform:rotate(-75deg);
bottom:0;
left:100%;
transform-origin:left bottom;
z-index:2;
}
</style>
</head><body>
<div id="main">
<div id="chapter_list">

<div class="chapter_image_clip_pad"></div>

<div class="chapter_image_clip">
<img class="chapter_image" src="2.png" id="a"><p class="chapter_text">Single</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="2.png" id="a"><p class="chapter_text">Legency</p>
</div>

<div class="chapter_image_clip_pad"></div>

</div>
</div>
<script>
try{
cscroll.bind(document.getElementById("chapter_list"),2);
cscroll.unbind(document.getElementById("chapter_list"));
}catch(e){alert(e)}
document.getElementById("a").ontouchstart=function(){
var a=this;
a.parentNode.className+=" chapter_image_clip_expanded";
setTimeout(function(){
a.parentNode.className="chapter_image_clip";
},1000);
};
</script>
</body>
</html>
