<!DOCTYPE html><html><head>
<meta charset="utf-8"><meta name="viewport" content="user-scalable=yes,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<title>webgros&gt;chapter_select</title>
<link href="css/main_page.css" type="text/css" rel="stylesheet">
<link href="../shared_code/css/electrolize.css" type="text/css" rel="stylesheet">
<script src="../shared_code/js/custom_scroll.js"></script>
<style>
*{
margin:0;
padding:0;
font-family:electrolize;
}
#main{
width:100vw;
height:100vh;
border:2px solid #ffff00;
/**/
overflow:hidden;
/**/
position:absolute;
left:0;
top:0;
}



body{
background-color:#000;
}
#chapter_list{
overflow:visible;
filter:drop-shadow(0 0 8px rgba(0,0,0,0.8));
border:1px solid #0f0;
width:calc((11 + 3) * 22.1875vw);
white-space:nowrap;
transform-origin:center center;
}
.chapter_image{
position:absolute;
top:0;
left:0;
display:inline-block;
height:100vh;
transform-origin:center center;
transition:transform 0.25s cubic-bezier(.17,.89,.45,1);
z-index:1;
}
#background_image{
position:absolute;
left:-2.8vw;
top:0;
display:inline-block;
height:100vh;
transform-origin:center center;
z-index:-1;
}
.chapter_image_clip{
position:relative;
display:inline-block;
clip-path:polygon(26.79492vh 0,calc(26.79492vh + 100%) 0,100% 100%,0 100%);
height:100vh;
transform-origin:center center;
width:22.1875vw;
margin:0 1.979167vw 0 1.979167vw;
transition:width 0.25s cubic-bezier(.17,.89,.45,1);
z-index:3;
}
.chapter_image_clip:hover{
width:58.175vw;
}
.chapter_image_clip:hover .chapter_image{
transform:translateX(17.8625vw);
}
.chapter_image_clip:hover .chapter_short_text{
opacity:0;
}
.chapter_image_clip:hover .chapter_play_ui{
opacity:1;
}
.chapter_short_text{
display:inline-block;
position:absolute;
font-size:45px;
background-color:rgba(0,0,0,.2);
color:#fff;
opacity:0.8;
transform:rotate(-75deg);
bottom:0;
left:100%;
width:200vh;
transform-origin:left bottom;
box-shadow:0 -15px 30px 20px rgba(0,0,0,.2);
z-index:2;
transition:opacity 0.25s cubic-bezier(.17,.89,.45,1);
}

.chapter_play_ui{
position:absolute;
width:calc(58.175vw + 26.79492vh);
height:100vh;
left:0;
top:0;
z-index:4;
opacity:0;
transition:opacity 0.25s cubic-bezier(.17,.89,.45,1);
}
.chapter_play_img{
position:absolute;
top:50%;
left:calc(10.39746vh + 1px);
width:61.03125vw;
transform:translate(0,-50%);
}
.chapter_play_text_img{
position:absolute;
//width:65vw;
left:-14vw;
top:0;
}
</style>
</head><body>
<div id="main">

<img id="background_image" src="../resources/chapter_cover/SingleChapterCoverBlur.png" style="opacity:0.6">

<div id="chapter_list">

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/SingleChapterCover.png" style="left:-37vh;"><p class="chapter_short_text">Single</p>
<div class="chapter_play_ui">
<img class="chapter_play_img" src="../resources/chapter_select/play.png">
<img class="chapter_play_text_img" src="../resources/chapter_select/all.png">
<img class="chapter_play_text_img" src="../resources/chapter_select/cleared.png">
<img class="chapter_play_text_img" src="../resources/chapter_select/full_combo.png">
<img class="chapter_play_text_img" src="../resources/chapter_select/phi.png">
</div>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/MainStoryLegacyChapterCover.png" style="left:-69vh;"><p class="chapter_short_text">Legacy</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/MainStory4ChapterCover.png" style="left:-62vh;"><p class="chapter_short_text">Chapter 4</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/MainStory5ChapterCover.png" style="left:-62vh;"><p class="chapter_short_text">Chapter 5</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/MainStory6ChapterCover.png" style="left:-59vh;"><p class="chapter_short_text">Chapter 6</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/SideStory1ChapterCover.png" style="left:-76vh;"><p class="chapter_short_text">Side Story 1</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/MUSEDASHChapterCover.png" style="left:-73vh;"><p class="chapter_short_text">Chapter EX</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/WAVEATChapterCover.png" style="left:-87vh;"><p class="chapter_short_text">Chapter EX</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/GoodChapterCover.png" style="left:-62vh;"><p class="chapter_short_text">Chapter EX</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/HyuNChapterCover.png" style="left:-65vh;"><p class="chapter_short_text">Chapter EX</p>
</div>

<div class="chapter_image_clip">
<img class="chapter_image" src="../resources/chapter_cover/RSTChapterCover.png" style="left:-32vh;"><p class="chapter_short_text">Chapter EX</p>
</div>

</div>


</div>
<script>
try{
cscroll.bind(document.getElementById("chapter_list"),0);
//cscroll.unbind(document.getElementById("chapter_list"));
}catch(e){alert(e)}
/*
document.getElementById("a").ontouchstart=function(){
var a=this;
a.parentNode.className+=" chapter_image_clip_expanded";
setTimeout(function(){
a.parentNode.className="chapter_image_clip";
},1000);
};
*/
</script>
</body>
</html>